#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/dbname?characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password:password
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver